PORT=3000
APP_URL=http://localhost:8080

# Database
DB_CONNECTION=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=testdb
DB_PORT=3308

# Redis
REDIS_URL=redis://localhost:6379

TWILIO_ACCOUNT_ID=Account_SID
TWILIO_AUTH_TOKEN=Auth_Token
COUNTRY_CODE=VN
SMS_PHONE=My_Twilio_phone_number
